@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {

    --primary-color: 80, 32, 80;
    --primary-color-second: 238, 104, 164;

    --neutral-color: 147, 123, 146;
    --neutral-color-second: 247, 242, 247;
    --neutral-color-third: 255, 255, 255;

    box-sizing: inherit;
    font-size: 0.9375em; /* sets font size to 15px */ 
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}



/*

--------------------- modules ----------------------

    These modules are created based 
    on the mobile version

*/


/*

------------- text block --------------

*/

.text-block {
    width: 100%;
    text-align: center;
}

.text-block > h2 {
    font-size: 2.666667rem; /* sets font size to 40px */ 
    line-height: 0.8;
    letter-spacing: -1.429px;
    font-weight: 700;

    color: rgb(var(--primary-color));
    
    margin-block: 0 0.425em;
}

.text-block > p {
    font-size: 1.2666667em; /* sets font size to 19px */
    line-height: 1.3158;
    letter-spacing: -0.633px;
    font-weight: 500;

    color: rgb(var(--neutral-color));

    margin-block: 0;
}

/*

------------- media-object --------------

*/

.media-object {
    display: flex;
    width: 100%;
}

.media-object__body > p {
    font-size: 1.1333333rem; /* sets the font size to 17px */
    margin-block: 0;
}

/* 

----------- card ------------

*/

.card {
    padding: 2.6666667em 2.1333333em 2.3333333em;
    background-color: rgb(var(--primary-color));
    border-radius: 0.470589em;
}

.card > p {
    color: rgb(var(--neutral-color-third));
    font-size: 1.1333333rem; /* sets the font size to 17px */
    font-weight: 500;
    line-height: 1.29412;
    letter-spacing: -0.304px;

    margin-block: 0;
}


main {
    min-height: 100vh;
    background: url(./images/bg-pattern-top-mobile.svg) left top no-repeat, 
                url(./images/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
    background-size: auto;
}

@media screen and (min-width: 47em) {
    main {
        background: url(./images/bg-pattern-top-desktop.svg) left top no-repeat, 
                    url(./images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
        background-size: auto;
    }
}


/* 

-------------------- styling social proof ---------------------

*/

.social-proof {
    overflow: auto;
    width: calc(100% - 3.2em);
    max-width: 74em;
    margin-inline: auto;
    /* min-height: 100vh; */

    display: grid;
    grid-template-rows: repeat(3, auto);
}


@media screen and (min-width: 72em) {
    .social-proof {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;

        row-gap: 4.7333333em;
    }
}

.social-proof__intro {
    margin-block: 5.4666667em 2.6em;
    max-width: 29.666667em;
    justify-self: center;
}

@media screen and (min-width: 72em) {
    .social-proof {
        padding-block: 7.866667em 0;
    }

    .social-proof__intro {
        grid-column: 1 / 2;
        margin: 0;
    }

    .text-block--desktop {
        text-align: left;
    }

    .text-block--desktop > h2 {
        font-size: 3.6rem; 
        line-height: 0.8889;
        margin-bottom: 0.2963em;
    }

    .text-block--desktop > p {
        line-height: 1.3158;
    }
}



/* 

----------------- social rating styling -----------------

*/

.social-proof__rating {
    margin-block: 0 3.266666667em;
    width: 100%;
    max-width: 36em;
    justify-self: center;
}

.social-proof__rating__block {
    display: flex;
    align-items: center;
    flex-direction: column;

    font-size: 1.1333333rem; /* sets font size to 17px */
    padding-block: 0.94118em 0.8824em;

    background-color: rgb(var(--neutral-color-second));
    border-radius: 0.470589em;
}

.social-proof__rating__block + .social-proof__rating__block {
    margin-top: 0.94118em;
}

.social-proof__rating__block__origin {
    margin-block: 0.8959em 0;
    color: rgb(var(--primary-color));
    font-weight: 700;
}

.social-proof__rating__block__stars {
    font-size: 1rem;
}

@media screen and (min-width: 33em) {
    .social-proof__rating {
        display: flex;
        flex-direction: column;
    }

    .social-proof__rating__block {
        flex-direction: row;
        padding: 1.1765em 0 1.1765em 1.8824em;
        width: 26.1765em;
    }

    .social-proof__rating__block__stars {
        margin-right: 2.13333em;
    }

    .social-proof__rating__block__origin {
        margin-block: 0;
    }
}

@media screen and (min-width: 72em) {
    .social-proof__rating {
        grid-column: 2 / 3;
        margin: 0;
        margin-left: auto;

        justify-content: flex-end;
    }
}

/* 

--------------- review section styling ----------------

*/

.social-proof__reviews {
    margin-bottom: 6.6em;
    max-width: 33em;
    justify-self: center;
}

.social-proof__reviews 
.card + .card {
    margin-top: 1.0666667em;
}

.media-object--profile {
    display: flex;
    margin-bottom: 1.6em;
    align-items: center;
}

.media-object--profile > .media-object__media {
    width: 2.6666667em;
    height: 2.6666667em;

    border-radius: 50%;
    overflow: hidden;
}

.media-object--profile > .media-object__media > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-object--profile > .media-object__body {
    margin-left: 1.53333333em;
}

.media-object--profile__name {
    display: block;
    font-weight: 700;
    color: rgb(var(--neutral-color-third));
    margin-bottom: 0.2353em;
}

.media-object--profile__status {
    font-weight: 400;
    color: rgb(var(--primary-color-second));
}

@media screen and (min-width: 47em) {
    .social-proof__reviews {
        display: flex;
        justify-content: space-between;
        max-width: unset;
        width: 100%;
        min-height: 17.7333333em;
    }

    .social-proof__reviews 
    .card + .card {
        margin-top: 0;
    }

    .social-proof__reviews > .card {
        max-width: 23.333333em;
    }

    .social-proof__reviews > .gap {
        margin-inline: 0.5em;
    }
}

@media screen and (min-width: 72em) {
    .social-proof__reviews {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        margin: 0;
    }
}


/* 

---------------- utilities --------------

*/

.align-start {
    align-self: flex-start;
}

.align-center {
    align-self: center;
}

.align-end {
    align-self: flex-end;
}
